/*最外层整体布局样式 B*/
.layout {
  min-width: 320px;

  /*最外层整体布局样式 E*/

  /*头部 B*/
  .head {
    width: 100%;
    height: 50px;
    background-color: #ff841d;
    position: relative;
    > .h-back {
      width: 50px;
      height: 100%;
      //background-color: red;
      position: absolute;
      z-index: 100;
      > a {
        position: absolute;
        top: 0;
        padding: 15px;
        width: 100%;
        height: 100%;
        //background-color: blue;
        color: #fff;
        text-align: center;
        line-height: 20px;
      }
    }
    > h3 {
      position: absolute;
      height: 100%;
      width: 100%;
      text-align: center;
      color: #fff;
      font: normal 900 20px/50px "microsoft yahei";
    }
    > .appDown {
      width: 50px;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 100;
      > a {
        position: absolute;
        width: 100%;
        height: 100%;
        background: url(../images/header_app.png) no-repeat center;
        background-size: 34px;
      }
    }
  }
  /*头部 E*/

  /*主体部分 B*/
  .main {
    padding: 0 10px;
    width: 100%;
    min-height: 525px;
    background-color: #fff;
    > .form {
      width: 100%;
      > p {
        font: 12px/36px "microsoft yahei";
        color: #666;
      }
      > .textarea {
        width: 100%;
        padding: 10px 5px;
        font: 14px "microsoft yahei";
        color: #ccc;
        border-bottom: 1px solid #e3e3e3;
        outline: none;
      }
    }
    > .button {
      width: 100%;
      height: 70px;
      padding-top: 30px;
      text-align: center;
      > input {
        width: 180px;
        height: 40px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 25px;
        font-size: 16px;
      }
      > button {
        width: 90px;
        height: 40px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 25px;
        font-size: 15px;

      }
    }
    > .explain {
      font: 12px/25px "microsoft yahei";
      margin-top: 50px;
      > h4 {
        font: 12px/25px "microsoft yahei";
        margin-bottom: 8px;
      }
      >p {
        color: #999;
        display: inline-block;

      }
      >.chaxun {
        max-height: 50px;
      }
    }
  }
  /*主体部分 E*/

  /*底部部分 B*/
  > .foot {
    min-width: 320px;
    width: 100%;
    height: 60px;
    position: fixed;
    bottom: 0;
    background-color: #faf8f5;
    > .close {
      position: absolute;
      width: 45px;
      height: 60px;
      > i {
        width: 25px;
        height: 25px;
        position: absolute;
        //background-color: red;
        top: 50%;
        left: 50%;
        margin: -10px;
        background: url(../images/icon_bar.png) no-repeat -362px -32px;
      }
    }
    > i {
      width: 41px;
      height: 41px;
      float: left;
      overflow: hidden;
      margin-left: 50px;
      margin-right: 10px;
      //background-color: blue;
      margin-top: 10px;
      background: url(../images/logo.png) no-repeat;
      background-size: 41px;
    }
    > .title {
    }
    .chaxun{
      max-height: 50px;
    }
    >p{
      min-width: 150px;
      color: #888;
      margin: 0px 80px 0 85px;
    }
    > .open {
      width: 75px;
      height: 35px;
      position: absolute;
      right: 10px;
      top: 0px;
      z-index: 100;
      background-color: #ff841d;
      line-height: 35px;
      text-align: center;
      color: #fff;
      margin-top: 10px;
      border-radius: 5px;
    }
  }
  /*底部部分 E*/

}

