/* header B */
header {
  width: 100%;
  height: 44px;
  background-color: #f4483e;
  position: relative;
  box-shadow: 0 2px 3px #DDD;
  h1 {
    width: 100%;
    padding: 0 50px;
    line-height: 44px;
    text-align: center;
    font-size: 18px;
    color: #FFF;
  }
  a {
    height: 44px;
    width: 50px;
    position: absolute;
    top: 0;
  }
  .goindex {
    background: url(../images/icon-left.svg) center center no-repeat;
    background-size: 15px 24px;
    left: 0;
  }
  .app {
    background: url(../images/header_app.png) center center no-repeat;
    background-size: 34px 34px;
    right: 0;
  }
}

/* header E */
/* main B */
main {
  padding: 10px 0;
  background-color: #fff;
  //导航栏
  .nav {
    width: 100%;
    height: 36px;
    line-height: 36px;
    padding-left: 10px;
    margin: 20px 0;
    background-color: #ebebeb;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    a {
      margin: 0 5px;
    }
  }
  //app下载按钮
  .APPdown {
    height: 67px;
    width: 60px;
    position: fixed;
    right: 0;
    bottom: 10%;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

/* main E */
/* footer B */
footer {
  .table {
    width: 100%;
    height: 34px;
    li {
      width: 30%;
      float: left;
      text-align: center;
      border: 1px solid #c4c4c4;
      border-right: none;
      a {
        line-height: 34px;
        width: 100%;
        height: 100%;
      }
      img {
        height: 18px;
        margin: -2px 5px 0;
      }
    }
    li:last-child {
      width: 40%;
    }
  }
  .links {
    font-size: 12px;
    padding: 15px 0;
    text-align: center;
    color: #666;
    a {
      padding: 0 5px;
    }
    a:first-child {
      color: red;
    }
  }
}

/* footer E */



