// 声明变量，定义常用函数
@import 'fzy_pinpai';//引入fzy_pinpai.less
.pp_list {
    h3 {
        padding-left: 10px;
        color:@titColor;
        height: 36px;
        line-height: 36px;
        font-size: 16px;
        .bt(#ddd);
        .bb(#ddd);
    }
    ul {
        li {
            padding: 10px;
            width: 100%;
            background: url(../images/fzy_arrow_r.svg) no-repeat right center/20px 20px;
            .bb(#e5e5e5);
            a {
                display: block;
                width: 100%;
                em {
                    float: left;
                    width: 20px;
                    height: 20px;
                    text-align: center;
                    .bg(#d5d5d5);
                    color:#fff;
                }
                h4 {
                    margin-left: 30px;
                    font-size: 16px;
                }
                p {
                    margin-left: 30px;
                    margin-top: 5px;
                    font-size: 12px;
                    color: #666;
                }
            }
        }
        li:nth-child(1) {
            em {
                .bg(#f00);
            }
        }
        li:nth-child(2) {
            em {
                .bg(#f60);
            }
        }
        li:nth-child(3) {
            em {
                .bg(#0d0);
            }
        }
    }
}
.product {
    margin-top: 10px; 
    h3 {
            .bb(#ddd);
            .bt(#ddd);
            height: 40px;
            line-height: 40px;
            padding-left: 10px;
            font-size: 16px;
            color: @titColor;
    }  
    .product_list { 
        width: 100%;
        padding: 10px;
        padding-bottom: 0;
        a {
            display: block;
            width: 100%;
            .bb(#ddd);
            img {
                float: left;
                width: 100px;
                height: 100px;
            }
            .info_box {
                overflow: hidden;
                padding-left: 10px;
                .price {
                    line-height: 30px;
                    font-size: 16px;
                    em {
                        color:#f00;
                    }
                }
                .other {
                    color:#999;
                    font-size: 10px;
                    span {
                        margin-right: 10px;
                    }
                }
            }
        }
        
    }
}
.pinglun {
    margin-top: 10px;
    h3 {
        .bt(#ddd);
        .bb(#ddd);
        height: 40px;
        line-height: 40px;
        padding-left: 10px;
        font-size: 16px;
        color: @titColor;
    }
    .pl_box {
        .bb(#ddd);
        padding: 10px;
        .pl_tit {
            width: 100%;
            img {
                float: left;
                width: 80px;
                height: 80px;
            }
            p {
                padding-left: 10px;
                padding-right: 10px;
                color: #666;
                overflow: hidden;
            }
        }
        .pl_txt {
            position: relative;
            margin-top: 10px;
            padding: 10px;
            padding-top: 0;
            .bd(#ddd);
            .bg(#fff);
            .pl_txt_hd {
                line-height: 40px;
                .date {
                    float: right;
                }
            }
            &:before {
                content:'';
                position: absolute;
                left: 27px;
                top: -8px;
                border-left: 7px solid transparent;
                border-right: 7px solid transparent;
                // border-top: 7px solid transparent;
                border-bottom: 7px solid #ddd;
            }
             &:after {
                content:'';
                position: absolute;
                left: 27px;
                top: -7px;
                border-left: 7px solid transparent;
                border-right: 7px solid transparent;
                // border-top: 7px solid transparent;
                border-bottom: 7px solid #fff;
            }
        }
    }
}