/* 头部信息 B */
header {
  position: relative;
  height: 44px;
  width: 100%;
  background-color: #ff8b00;
  color: #FFF;
  box-shadow: 0px 2px 3px #dddddd;
  > h1 {
    font-size: 20px;
    line-height: 44px;
    text-align: center;
    padding: 0 50px;
  }
  > a {
    width: 44px;
    height: 44px;
    position: absolute;
    top: 0;
  }
  > .right {
    right: 5px;
    background: url(../images/header_app.png) center center no-repeat;
    background-size: 34px 34px;
  }
  > .left {
    left: 5px;
    background: url(../images/icon-left.svg) center center no-repeat;
  }
}

/* 头部信息 E */
/* 内容信息 B */
.couyixia {
  width: 100%;
  color: #5a5a5a;
  .tit {
    padding: 20px 15px 10px;
  }
  .con {
    background-color: #fff;
    height: 44px;
    padding-left: 15px;
    margin: 10px 0 35px 0;
    .val {
      position: relative;
      line-height: 44px;
      padding-left: 25px;
      i {
        height: 20px;
        width: 20px;
        border-radius: 5px;
        background: #ff3b13 url(../images/icon-yen.svg) center center no-repeat;
        background-size: 17px 17px;
        position: absolute;
        top: 12px;
        left: 0;
      }
    }
    input {
      width: 102px;
      height: 44px;
      line-height: 44px;
    }
  }
  .sublime {
    width: 90%;
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    border-radius: 5px;
    color: #FFF;
    background-color: #ff8b00;
    text-align: center;
    font-size: 18px;
  }
}

.list-con {
  margin: 10px 0 35px 0;
  .con {
    margin: 0;
  }
  .list-shop {
    .val > i {
      background: #1ed1bb url(../images/icon-shop.svg) center center no-repeat;
    }
  }
  .list-area {
    .val > i {
      background: #30c04f url(../images/area.svg) center center no-repeat;
    }
  }
  .select {
    position: relative;
    width: 102px;
    height: 44px;
    margin-right: 15px;
    select {
      width: 102px;
      height: 44px;
    }
    i {
      height: 15px;
      width: 9px;
      background: url(../images/icon-leftarr.svg) center center no-repeat;
      position: absolute;
      right: 0;
      top: 15px;
    }
  }
}

.freight-con {
  .input {
    width: 102px;
    position: relative;
    margin-right: 15px;
    i {
      height: 12px;
      width: 12px;
      position: absolute;
      right: 0;
      top: 16px;
      background: url(../images/icon-numclose.svg) center center no-repeat;
    }
  }
}

/* 内容信息 E */