//头部
#header{
  width: 100%;
  height: 50px;
  background:#ff841d;
  >.logo{
    padding: 12px;
    height: 100%;
    display:inline-block;
    img{
      height: 25px;
    }
  }
  >.app{
    padding: 7px;
    display:inline-block;
    img{
      width: 34px;
    }
  }
}
//搜索框
#search_box{
  width: 100%;
  padding: 10px;
  border-bottom: 1px solid #e6e6e6;
  background: #fff;
  form{
    padding-right: 70px;
    position: relative;
    >input[type='search']{
      width: 100%;
      height: 30px;
      background: #f1f1f1;
      text-indent: 10px;
      border-radius: 20px;
      border: none;
      padding-left:5%;
      font-size: 16px;
    }
    >input[type='submit']{
      width: 60px;
      height: 30px;
      position: absolute;
      right: 0;
      top: 0;
      background:#ff841d;
      border-radius: 20px;
      border: none;
      color: #fff;
      font-size: 16px;
    }
  }
}
//菜单栏
#menu{
  background:#fff;
  >.container{
    >.row{
      padding: 10px 0;
      a{
        display: block;
        width: 100%;
        text-align: center;
        text-decoration: none;
        >img{
          width: 50px;
          height: 50px;
        }
        >p{
          font-size: 13px;
          color: #5a5a5a;
          margin: 5px 0;
        }

      }
      div:nth-child(9),div:nth-child(10),div:nth-child(11),div:nth-child(12){
        display: none;
      }
      div.close{
        display: none;
      }
      div.toggle{
        display: block;
      }
    }
  }
}
//折扣列表
#bargin{
  width: 100%;
  //height: 35px;
  line-height: 35px;
  .bargin_title{
    padding: 0 10px;
    display: block;
    position: relative;
    background:#ff9000;
    width: 100%;
    height: 100%;
    span{
      color: #fff;
      font-weight: bold;
      font-size: 18px;
    }
    img{
      width: 20px;
      height: 20px;
      position: absolute;
      right: 10px;
      top:7px;
    }
  }
  .bargin_list{
    ul{
      li{
        max-width: 960px;
        margin: 0 auto;
        background: white;
        padding: 15px 8px;
        border-bottom:1px solid #f0f0f0;
        a{
          display: block;
          width: 100%;
          height: 100%;
          .pic{
            img{
              width: 100px;
              height: 100px;
            }
          }
          .info{
            width: 100%;
            height: 100px;
            padding-left: 120px;
            h3{
              font-size: 15px;
              height:60px;
              color: #333;
              text-align: left;

            }
            span,i{
              height: 30px;
              font-size: 12px;
              color:#a1a1a1;
            }
          }
        }
      }
    }
  }
}
//更多优惠
#more{
  width: 100%;
  background:#F4F4F4;
  padding:10px;
  >a{
    display: block;
    width: 100%;
    line-height:2;
    font-size: 13px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #ddd;
  }
}
//底部
footer{
  width: 100%;
  line-height: 35px;
  .foot_brand{
    padding: 0 10px;
    display: block;
    position: relative;
    background:#ff9000;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-bottom: 7px;
    span{
      color: #fff;
      font-weight: bold;
      font-size: 18px;
    }
    img{
      width: 20px;
      height: 20px;
      position: absolute;
      right: 10px;
      top:7px;
    }

  }
  .foot_bottom{
    width: 100%;
    margin-top: 10px;
    .top{
      width: 100%;
      height: 100%;
      display: flex;
      border-top: 1px solid #c4c4c4;
      border-bottom: 1px solid #c4c4c4;
      //justify-content: space-around;
      a{
        display: block;
        flex: 1;
        line-height: 2.5;
        text-align: center;
        font-size: 14px;
      }
      a:nth-child(2){
        border-left: 1px solid #c4c4c4;
        border-right: 1px solid #c4c4c4;
      }
      a:nth-child(3){
        position: relative;
        img{
          position: absolute;
          left:50%;
          margin-left: -45px;
          top:9px;

        }
      }
    }
    .end{
      width: 100%;
      padding: 20px 10px;
      line-height: 1;
      p{
        text-align: center;
        font-size: 12px;
        a:nth-child(1){
          color: red;
        }
      }
    }
  }
}
//固定图标
.app_download{
  position: fixed;
  bottom: 20px;
  right: 5px;
  a{
    display: block;
    img{
      width: 60px;
      height: 67px;
    }
  }
}
.meun_item{
  width: 25%;
  text-align: center;
  float: left;
}