body{
  padding-bottom: 120px;
  background:#f2f2f2;
}
#header{
  width: 100%;
  height: 50px;
  background:#ff841d;
  >.logo{
    padding: 12px;
    height: 100%;
    display:inline-block;
    img{
      height: 25px;
    }
  }
  >.app{
    padding: 7px;
    display:inline-block;
    img{
      width: 34px;
    }
  }
}
//搜索框
#search_box{
  width: 100%;
  padding: 10px;
  border-bottom: 1px solid #e6e6e6;
  background: #fff;
  form{
    padding-right: 70px;
    position: relative;
    >input[type='search']{
      width: 100%;
      height: 30px;
      padding-left:5%;
      background: #f1f1f1;
      text-indent: 10px;
      border-radius: 20px;
      border: none;
      font-size: 16px;
    }
    >input[type='submit']{
      width: 60px;
      height: 30px;
      position: absolute;
      right: 0;
      top: 0;
      background:#ff841d;
      border-radius: 20px;
      border: none;
      color: #fff;
      font-size: 16px;
    }
  }
}
//表单
.register{
  width: 100%;
  padding: 10px;
  form{
      ul{
      width: 100%;
        li{
          width: 100%;
          margin: 5px 0;
          input{
            width: 100%;
            height: 38px;
            border:1px solid #ccc;
          }
          p{
            display: none;
            color:#C30;
          }

          }
        li:nth-child(4){
            img{
              width: 66px;
              height: 38px;
            }
            .code{
              width: 100px;
              margin: 0 10px;
            }
            .get_code{
              width: 40%;
              border-radius: 5px;
              background:#d4d4d4;
              border:1px solid #fff;
            }
          }

        }
        li:last-child{
          background:#ff9000;
          input{
            background:#ff9000;
            border-radius: 10px;
            border:1px solid #ff9000;

          }
        }
      }
}
footer{
  width: 100%;
  line-height: 35px;
    span{
      color: #fff;
      font-weight: bold;
      font-size: 18px;
    }
    img{
      width: 20px;
      height: 20px;
      position: absolute;
      right: 10px;
      top:7px;
    }

  .foot_bottom{
    width: 100%;
    margin-top: 10px;
    .top{
      width: 100%;
      height: 100%;
      display: flex;
      border-top: 1px solid #c4c4c4;
      border-bottom: 1px solid #c4c4c4;
      //justify-content: space-around;
      a{
        display: block;
        flex: 1;
        line-height: 2.5;
        text-align: center;
        font-size: 14px;
      }
      a:nth-child(2){
        border-left: 1px solid #c4c4c4;
        border-right: 1px solid #c4c4c4;
      }
      a:nth-child(3){
        position: relative;
        img{
          position: absolute;
          left:50%;
          margin-left: -50px;
          top:7px;

        }
      }
    }
    .end{
      width: 100%;
      padding: 20px 10px;
      line-height: 1;
      p{
        text-align: center;
        font-size: 12px;
        a:nth-child(1){
          color: red;
        }
      }
    }
  }
}
//app推广
#app_promotion{
  color: #888;
  width: 100%;
  height: 60px;
  position: fixed;
  z-index: 1;
  bottom: 0;
  background:#faf8f5;
  //background: red;
  padding: 0;
  img{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 10px;
    bottom: 0;
    left: 46px;
  }
  a{
    display: block;}
  a:first-child{
    width: 21px;
    height: 21px;
    background:url("../images/promote_button.png") no-repeat;
    background-position: center;
    background-size: contain;
    position: absolute;
    left: 13px;
    top: 20px;
  }
  a:nth-child(5){
    position: absolute;
    top: 14px;
    right: 20px;
    width: 74px;
    height: 33px;
    font-size: 13px;
    line-height:2.5;
    text-align: center;
    color: #fff;
    background-color: #ff7700;
    border-radius: 4px;
    box-shadow: inset 0 -2px #ff5500;
  }
  p:nth-child(3){
    margin: 10px auto 0px 112px;
    font-size:18px;
  }
  p:nth-child(4){
    margin:0 auto 0 112px;
    font-size:14px;

  }
}