body{
  background: #F7F7F7;
}
//最外层盒子
.layout {
  min-width: 300px;
  max-width: 640px;
  //头部部分
  .myhead {
    width: 100%;
    height: 44px;
    background: #e4393c;
    color: #ffffff;
    position: relative;
    > .cabtit {
      font-size: 18px;
      font-weight: 400;
      font-style: normal;
      text-align: center;
      line-height: 44px;
    }
    >.backarrow{
      position: absolute;
      top: 16px;
      left: 15px;
      color: #fff;
      font-size: 14px;
    }
    > .appdownload > img {
      width: 34px;
      height: 34px;
      background-position: 0 0;
      position: absolute;
      top: 5px;
      right: 5px;
    }
  }

  //底部部分
  .bottom{
    width: 100%;
    height:100px;
    border-top:1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background: #fff;
    .foot{
      width:100%;
      height:40px;
      text-align: center;
      line-height: 40px;
      margin-bottom: 10px;
      >a{
        border-left:1px solid #ccc;
        border-bottom:1px solid #ccc;
        color:#666;
      }
      >a:nth-child(1){
         width:30%;
      }
      >a:nth-child(2){
        width:30%;
      }
      >a:nth-child(3){
        width:40%;
      }
    }
    >.download{
      text-align: center;
      .phone{
        b{
          color:#E4393C;
        }
        i{
          color:#666666;
        }
      }
      a{
        color:#666666;
      }

    }
  }
  //内容部分
  .add{
    color:#e4393c;
    height:34px;
    border-bottom:2px solid  #e4393c ;
    z-index: 1000;
  }
  .con {
    width: 100%;
    min-height: 570px;
    //height: 38px;
    border: 1px solid #eee;
    > .mynav {
      width: 100%;
      height: 38px;
      position: relative;

      .parent {
        overflow: hidden;
        width: 90%;
        position: relative;
        float: left;
        > ul {
          width: 100%;
          height: 100%;
          overflow: hidden;
          margin-bottom: 0;
          float: left;
          line-height: 40px;
          li {
            text-decoration: none;
            float: left;
            font-size: 14px;
            line-height: 40px;
            text-aligh: center;
            padding: 0 10px;
          }
        }
      }

      a {
        height: 36px;
        display: inline-block;
        float: left;
        border-left: 1px solid #ccc;
        > img:nth-child(1) {
          width: 33px;
          height: 20px;
          position: absolute;
          top: 10px;
          right: -1px;
          padding: 0 5px;
          //border-left:1px solid #ccc;
        }
        > img:nth-child(2) {
          width: 16px;
          height: 16px;
          display: none;
          //margin: 0 auto;
          margin-top: 10px;
          margin-left: 10px;

        }
      }
    }


    //}
    .check{
      width:100%;
      height:53px;
      display: none;
      //color:red;
      background: #fff;
      position: absolute;
      //float: left;
      input{
        width: 85%;
        border:1px solid #EEEEEE;
        height:35px;
        position: absolute;
        top:10px;
        left:10px;
        padding: 0 20px 0;
      }
      p{
        position: absolute;
        top:19px;
        right:7px;
        //font-size: 20px;
      }
      b{
        display: inline-block;
        width: 15px;
        height: 15px;
        background-image: url('../images/icon_bar.png');
        background-size: 220px 132px;
        background-position: -48px -4px;
        position: absolute;
        top:20px;
        left:15px;
        z-index: 1000;
      }
    }
    > .pro {
      width: 100%;
      img {
        width: 100%;
        border-top: 1px solid #EEEEEE;
        border-bottom: 1px solid #EEEEEE;
        padding: 10px 0;
      }
    }
    > .part {
      width: 100%;
      ul {
        width: 100%;
        height: 100%;
        li {
          position: relative;
          width: 100%;
          border-top: 1px solid #E0E0E0;
          border-bottom: 1px solid #E0E0E0;
          padding: 10px 0;
          margin-bottom: 10px;
          background: #FFFFFF;
          >img{
            width: 130px;
            height: 130px;
            float: left;
            padding-right: 10px;
          }
          .price{
            color: #ff5e5d;
            font-size: 20px;
            font-weight: 500;
            del{
              padding:10px 10px;
              color:#ccc;
              font-size: 14px;
            }
          }
          .proname{
            height:40px;
            overflow: hidden;
          }
          .bar{
            width: 100%;
            i{
              width:22%;
              position: absolute;
              height:14px;
              border:1px solid #FC353A;
              background: #FFB7B7;
              border-radius: 6px;
              top:83px;
              span{
                color:#fff;
                font-weight: 800;
                position: absolute;
                left: 50%;
                top:-3px;
                margin-left: -10px;
              }
              em{
                height:13px;
                border: 1px solid #FC353A;
                border-radius: 10px;
                background:#FC353A ;
                position: absolute;
              }
            }
            b{
              color:#FC353A;
              position: absolute;
              right: 15px;
              padding-left: 20px;
              top:82px;
            }
          }
          >a:nth-child(5){
            position: absolute;
            top:117px;
            left:131px;
            border:1px dotted #FC353A;
            //padding:2px 5px;
            font-size: 12px;
            color:#FC353A;
          }
          >a:last-child{
            position: absolute;
            top:110px;
            right:16px;
            color:#fff;
            background: #FC353A;
            width:60px;
            height:28px;
            border:1px solid  #FC353A;
            border-radius: 4px;
            text-align: center;
            line-height: 28px;

          }
        }
      }
    }
  }
  .app{
    width: 60px;
    height: 68px;
    position: fixed;
    bottom: 17px;
    right:34px;
    background-image: url(../images/APPDownload.png);
    background-size: 60px 68px;

  }
}



